{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Si je devais \'eatre un pirate je serais le navigateur \
Si je devais \'eatre une f\'eate je serais la f\'eate des morts \
Si je devais \'eatre objet je serais un choppers\
Si je devais \'eatre une \'e9motion je serais l\'92appr\'e9hension\
Si je devais \'eatre un pays je serais le JAPON\
Si je devais \'eatre un livre je serais le journal d\'92Anne Franck \
Si je devais \'eatre une mythologie je serais la mythologie nordique \
}